<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            max-width: 1000px;
            margin: auto;
            padding: 100px;
        }
        section{
            display: flex;
            flex-wrap: wrap;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
        }
        div{
            flex-grow: 1;
            flex-flow: 100px;
            padding: 20px;
            background-color: #94e1dc;
            color: rgb(0, 0, 0);
            border-radius: 5px;
        }
        span{
            color: #00786f;
            font-weight: bold;
        }
        .card{
            background-color: #ade3e0;
            color: black;
            border-radius: 5px;
            padding: 10px 30px;
            justify-content: center;
            text-align: center;
        }
    </style>
    <SECtion>
        <DIv class="card">hello bro <br> <span>nigga</span></DIv>
        <DIv>hello bro <br> <span>nigga</span></DIv>
        <DIv>hello bro <br> <span>nigga</span></DIv>
        <DIv>hello bro <br> <span>nigga</span></DIv>
    </SECtion>
</body>
</html>